# Extensions.IlSpy

./: NuGet.config  PackageExplorer.Extensions.ILSpy.nuspec  PackageExplorer.Extensions.ILSpy.sln  PackageExplorer.Extensions.ILSpy.sln.DotSettings  azure-pipelines.yml
PackageExplorer.Extensions.ILSpy/: ConfigurationControl.xaml  ConfigurationControl.xaml.cs  ILSpyPackageCommand.cs  ILSpyPackageContentViewer.cs  ILSpyPackageRule.cs  PackageExplorer.Extensions.ILSpy.csproj  packages.config
PackageExplorer.Extensions.ILSpy/Extensions/: StreamExtensions.cs
PackageExplorer.Extensions.ILSpy/Properties/: AssemblyInfo.cs
