<Project Sdk="Microsoft.NET.Sdk">

  <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
  <PropertyGroup>
    <_SdkLanguageName>CSharp</_SdkLanguageName>
  </PropertyGroup>
  <Import Project="obj\*.props" Condition=" '$(MSBuildProjectExtension)' == '.tmp_proj'" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>PackageExplorer.Extensions.ILSpy</AssemblyName>
    <Version>1.2.1</Version>
    <Title>NuGet Package Explorer ILSpy Extension</Title>
    <Authors>Xavier Decoster</Authors>
    <Description>This extension to NuGet Package Explorer allows you to quickly open dll's from the package into ILSpy, without the need to extract the package, go into explorer, and open it up manually.</Description>
    <PackageProjectUrl>http://npeilspy.codeplex.com</PackageProjectUrl>
    <PackageReleaseNotes>Upgraded dependency NuGetPackageExplorer.Types to v3.0.0.0</PackageReleaseNotes>
    <Copyright>Xavier Decoster</Copyright>
    <PackageTags>NuGet,ILSpy,Package Explorer,Extension</PackageTags>
    <EmbeddedResourceGeneratorVisibilityIsInternal>false</EmbeddedResourceGeneratorVisibilityIsInternal>
    <RootNamespace>PackageExplorer.Extensions.ILSpy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" />
    <PackageReference Include="NuGetPackageExplorer.Types" Version="3.0" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
  <Import Project="obj\*.targets" Condition=" '$(MSBuildProjectExtension)' == '.tmp_proj'" />
</Project>
