<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>net472</AssetTargetFallback>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>PackageExplorer.Extensions.ILSpy</AssemblyTitle>
    <Company></Company>
    <Product>PackageExplorer.Extensions.ILSpy</Product>
    <Copyright>Copyright © Xavier Decoster 2011-2019</Copyright>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Description>This extension to NuGet Package Explorer allows you to quickly open dll's from the package into ILSpy, without the need to extract the package, go into explorer, and open it up manually.</Description>
    <Authors>Xavier Decoster, Julian Verdurmen</Authors>
    <PackageReleaseNotes>Nuget Package Explorer 5</PackageReleaseNotes>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetPackageExplorer.Types" Version="5.2.15-1c821c59ad" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConfigurationControl.xaml.cs">
      <DependentUpon>ConfigurationControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>